File: C/eigensolver_complete.f90

  subroutine line_search(num_pw,num_states,approx_state,H_kinetic,H_local,direction, &
                       & gradient,eigenvalue,energy)
    !-------------------------------------------------!
    ! This subroutine takes an approximate eigenstate !
    ! and searches along a direction to find an       !
    ! improved approximation.                         !
    !-------------------------------------------------!
    implicit none

    ! Define what we mean by double-precision
    integer, parameter                           :: dp=selected_real_kind(15,300)

    integer,                                        intent(in)    :: num_pw
    integer,                                        intent(in)    :: num_states
    complex(kind=dp), dimension(num_pw,num_states), intent(inout) :: approx_state
    real(kind=dp), dimension(num_pw),               intent(in)    :: H_kinetic
    real(kind=dp), dimension(num_pw),               intent(in)    :: H_local
    complex(kind=dp), dimension(num_pw,num_states), intent(inout) :: direction
    complex(kind=dp), dimension(num_pw,num_states), intent(inout) :: gradient
    real(kind=dp),                                  intent(inout) :: energy
    real(kind=dp), dimension(num_states),           intent(inout) :: eigenvalue

    real(kind=dp)                                 :: init_energy
    real(kind=dp)                                 :: tmp_energy
!    real(kind=dp), save                           :: trial_step=0.00004_dp
    real(kind=dp), save                           :: trial_step=0.4_dp
    real(kind=dp)                                 :: step
    real(kind=dp)                                 :: opt_step
    complex(kind=dp), dimension(:,:), allocatable :: tmp_state
    real(kind=dp)                                 :: d2E_dstep2
    real(kind=dp)                                 :: best_step
    real(kind=dp)                                 :: best_energy
    real(kind=dp)                                 :: denergy_dstep
    real(kind=dp)                                 :: mean_norm
    integer                                       :: loop
    integer                                       :: nb
    integer                                       :: status

    ! BLAS external functions
    real(kind=dp),    external :: dznrm2
    complex(kind=dp), external :: zdotc

    ! To try to keep a convenient step length, we reduce the size of the search direction
    mean_norm = 0.0_dp
    do nb=1,size(approx_state,2)
      mean_norm = mean_norm + dznrm2(num_pw,direction(1,nb),1)
    end do
    mean_norm = mean_norm/real(size(approx_state,2),dp)

    call zdscal(num_pw*num_states,1.0_dp/mean_norm,direction,1)

    ! The rate-of-change of the energy is just 2*Re(conjg(direction).gradient)
    denergy_dstep = 0.0_dp 
    do nb=1,size(approx_state,2)
      denergy_dstep = denergy_dstep + 2*real(zdotc(num_pw,direction(:,nb),1,gradient(:,nb),1),dp)
    end do

    allocate(tmp_state(size(approx_state,1),size(approx_state,2)),stat=status)
    if(status/=0) stop 'Error allocating RAM to tmp_state in line_search'

    best_step   = 0.0_dp
    best_energy = energy

    ! First take a trial step in the direction
    step = trial_step

    ! We find a trial step that lowers the energy:
    do loop=1,10
       
      tmp_state = approx_state + step*direction

      call orthonormalise(num_pw,num_states,tmp_state)

      ! Apply the Hamiltonian to this state
      call apply_H(num_pw,num_states,tmp_state,H_kinetic,H_local,gradient)

      ! Compute the new energy estimate
      tmp_energy = 0.0_dp 
      do nb=1,num_states
        tmp_energy = tmp_energy + real(zdotc(num_pw,tmp_state(:,nb),1,gradient(:,nb),1),dp)
      end do

      if(tmp_energy<energy) then
        exit
      else
        d2E_dstep2 = (tmp_energy - energy - step*denergy_dstep )/(step**2)
        if(d2E_dstep2<0.0_dp) then
          if(tmp_energy<energy) then
            exit
          else
            step = step/4.0_dp
          end if
        else
          step  = -denergy_dstep/(2*d2E_dstep2)
        end if
      end if

    end do

    if(tmp_energy<best_energy) then
      best_step   = step
      best_energy = tmp_energy
    end if

    ! We now have the initial eigenvalue, the initial gradient, and a trial step
    ! -- we fit a parabola, and jump to the estimated minimum position
    ! Set default step and energy
    d2E_dstep2 = (tmp_energy - energy - step*denergy_dstep )/(step**2)


    if(d2E_dstep2<0.0_dp) then
      ! Parabolic fit gives a maximum, so no good
      write(*,'(a)') '** Warning, parabolic stationary point is a maximum **'

      if(tmp_energy<energy) then
        opt_step = step
      else
        opt_step = 0.1_dp*step
      end if
    else
      opt_step  = -denergy_dstep/(2*d2E_dstep2)
    end if

    ! Compute the quadratic coefficient in a Taylor expansion of the energy, E
    !
    !    E = E0 + dE*x + c*x**2
    ! => c = (E - E0 - dE*x)/x**2
    ! => min. at -dE/(2c)
    !
    !    dE/dx = dE + 2*c*x

    call zaxpy(num_pw*num_states,cmplx(opt_step,0.0_dp,dp),direction,1,approx_state,1)

    call orthonormalise(num_pw,num_states,approx_state)

    ! Apply the H to this state
    call apply_H(num_pw,num_states,approx_state,H_kinetic,H_local,gradient)

    ! Compute the new energy estimate
    energy = 0.0_dp 
    do nb=1,size(approx_state,2)
      eigenvalue(nb) = real(zdotc(num_pw,approx_state(:,nb),1,gradient(:,nb),1),dp)
      energy = energy + eigenvalue(nb)
    end do

    ! This ought to be the best, but check...
    if(energy>best_energy) then

      if(abs(best_step-epsilon(1.0_dp))>0.0_dp) then

        call zaxpy(num_pw*num_states,cmplx(best_step,0.0_dp,dp),direction,1,gradient,1)

        call orthonormalise(num_pw,num_states,approx_state)

        ! Apply the H to this state
        call apply_H(num_pw,num_states,approx_state,H_kinetic,H_local,gradient)

        ! Compute the new energy estimate
        energy = 0.0_dp 
        do nb=1,size(approx_state,2)
          eigenvalue(nb) = real(zdotc(num_pw,approx_state(:,nb),1,gradient(:,nb),1),dp)
          energy = energy + eigenvalue(nb)
        end do
      
      else
        write(*,*) 'Oh dear:',best_step
        stop 'Problem with line search'
      end if
    end if

!    write(*,'(3f25.15,a)') opt_step,step,energy,' <- test2'

    ! We'll use this step as the basis of our trial step next time
!    trial_step = 2*opt_step

    deallocate(tmp_state,stat=status)
    if(status/=0) stop 'Error deallocating RAM from tmp_state in line_search'

    return

  end subroutine line_search

File: C/eigensolver_solution2_steepest_descent.c
void line_search(int num_pw,int num_states,double *approx_state,
		 double *H_kinetic, double *H_local, double *direction,
		 double *gradient,double *eigenvalue,double *energy) {
/*  |-------------------------------------------------|
    | This subroutine takes an approximate eigenstate |
    | and searches along a direction to find an       |
    | improved approximation.                         |
    |-------------------------------------------------| */
    double epsilon;
    double tmp_energy;
    double step;
    double opt_step;
    double *tmp_state;
    double d2E_dstep2;
    double best_step;
    double best_energy;
    double denergy_dstep;
    double mean_norm,inv_mean_norm,tmp_sum;
    int i,loop,nb,np,offset;

    // C doesn't have a nice epsilon() function like Fortran, so
    // we use a lapack routine for this.
    char arg='e';
    double dlamch_(char *arg);
    epsilon = dlamch_(&arg);
    
    // To try to keep a convenient step length, we reduce the size of the search direction
    mean_norm = 0.0;
    for (nb=0;nb<num_states;nb++) {
	offset=2*nb*num_pw;
	tmp_sum = 0.0;
	for (np=0;np<num_pw;np++) {
	    tmp_sum += pow(direction[offset+2*np],2);
	    tmp_sum += pow(direction[offset+2*np+1],2);
	}
	tmp_sum    = sqrt(tmp_sum);
	mean_norm += tmp_sum;
    }
    mean_norm     = mean_norm/(double)num_states;
    inv_mean_norm = 1.0/mean_norm;

    for(i=0;i<2*num_pw*num_states;i++) { direction[i] = direction[i]*inv_mean_norm; }
    
    // The rate-of-change of the energy is just 2*Re{direction.gradient}
    denergy_dstep = 0.0;
    for (nb=0;nb<num_states;nb++) {
	offset = 2*num_pw*nb;
	tmp_sum = 0.0;
	for (np=0;np<num_pw;np++) {
	  // The complex dot-product is conjg(trial_wvfn)*gradient
	  // tmp_sum is the real part, so we only compute that
	  tmp_sum += direction[offset+2*np]*gradient[offset+2*np];
	  tmp_sum += direction[offset+2*np+1]*gradient[offset+2*np+1];
	}
	denergy_dstep += 2.0*tmp_sum;
    }
    
    tmp_state = (double *)malloc(2*num_pw*num_states*sizeof(double));
    
    best_step   = 0.0;
    best_energy = *energy;

    // First take a trial step in the direction
    step = trial_step;
    
    // We find a trial step that lowers the energy:
    for (loop=0;loop<10;loop++) {
	
	for (i=0;i<2*num_pw*num_states;i++) {
	    tmp_state[i]   = approx_state[i] + step*direction[i];
	}
	
	orthonormalise(num_pw,num_states,tmp_state);
	
	// Apply the H to this state
	c_apply_H(num_pw,num_states,tmp_state,H_kinetic,H_local,gradient);
	
	// Compute the new energy estimate
	tmp_energy = 0.0;
	for (nb=0;nb<num_states;nb++) {
	    offset = 2*num_pw*nb;
	    tmp_sum = 0.0;
	    for (np=0;np<num_pw;np++) {
	      // The complex dot-product a.b is conjg(a)*b
	      // tmp_sum is the real part, so we just compute that
	      tmp_sum +=tmp_state[offset+2*np]*gradient[offset+2*np];
	      tmp_sum +=tmp_state[offset+2*np+1]*gradient[offset+2*np+1];
	    }
	    tmp_energy += tmp_sum;
	}
	
	if (tmp_energy<*energy) {
	    break;
	}else {
	    d2E_dstep2 = (tmp_energy - *energy - step*denergy_dstep )/(step*step);
	    if(d2E_dstep2<0.0) {
		if(tmp_energy<*energy) {
		    break;
		}  else {
		    step = step/4.0;
		}
	    } else {
		step  = -denergy_dstep/(2*d2E_dstep2);
	    }
	    
	}
    }
    
    if (tmp_energy<best_energy) {
	best_step   = step;
	best_energy = tmp_energy;
    }
    
    // We now have the initial eigenvalue, the initial gradient, and a trial step
    // -- we fit a parabola, and jump to the estimated minimum position
    // Set default step and energy
    d2E_dstep2 = (tmp_energy - *energy - step*denergy_dstep )/(step*step);
    
    if(d2E_dstep2<0.0) {
	// Parabolic fit gives a maximum, so no good
	printf("** Warning, parabolic stationary point is a maximum **\n");
	
	if(tmp_energy<*energy) {
	    opt_step = step;
	}else {
	    opt_step = 0.1*step;
	}
    } else {
	opt_step  = -denergy_dstep/(2.0*d2E_dstep2);
    }
    
    
    //    e = e0 + de*x + c*x**2
    // => c = (e - e0 - de*x)/x**2
    // => min. at -de/(2c)
    //
    //    de/dx = de + 2*c*x
    
    
    for (i=0;i<2*num_pw*num_states;i++) { approx_state[i] += opt_step*direction[i];}
    
    orthonormalise(num_pw,num_states,approx_state);
    
    // Apply the H to this state
    c_apply_H(num_pw,num_states,approx_state,H_kinetic,H_local,gradient);
    
    // Compute the new energy estimate
    *energy = 0.0;
    for (nb=0;nb<num_states;nb++) {
	offset = 2*num_pw*nb;
	tmp_sum = 0.0;
	for (np=0;np<num_pw;np++) {
	  // The complex dot-product a.b is conjg(a)*b
	  // tmp_sum is just the real part, so we only compute that
	  tmp_sum += approx_state[offset+2*np]*gradient[offset+2*np];
	  tmp_sum += approx_state[offset+2*np+1]*gradient[offset+2*np+1];
	}
	eigenvalue[nb] = tmp_sum;
	*energy += tmp_sum;
    }
    
    // This ought to be the best, but check...
    if (*energy>best_energy) {
	// if(best_step>0.0_dp) then
	if (fabs(best_step-epsilon)>0.0) { // roughly machine epsilon in double precision
	    
	    for (i=0;i<2*num_pw*num_states;i++) {
		approx_state[i] += best_step*direction[i];
	    }
	    
	    orthonormalise(num_pw,num_states,approx_state);
	    
	    // Apply the H to this state
	    c_apply_H(num_pw,num_states,approx_state,H_kinetic,H_local,gradient);
	    
	    // Compute the new energy estimate
	    *energy = 0.0;
	    for (nb=0;nb<num_states;nb++) {
		offset = 2*num_pw*nb;
		tmp_sum = 0.0;
		for (np=0;np<num_pw;np++) {
		  // The complex dot-product a.b is conjg(a)*b
		  // tmp_sum is just the real part, so we only compute that
		  tmp_sum += approx_state[offset+2*np]*gradient[offset+2*np];
		  tmp_sum += approx_state[offset+2*np+1]*gradient[offset+2*np+1];
		}
		eigenvalue[nb] = tmp_sum;
		*energy += tmp_sum;
	    }
	} else {
	    printf("Oh dear: %f\n",best_step);
	    printf("Problem with line search\n");
	    exit(EXIT_FAILURE);
	}
    }
    
    
    //       printf(" %f %d %f <- test2\n",opt_step,step,energy);
    
    // We'll use this step as the basis of our trial step next time
    // trial_step = 2*opt_step;
    
    free(tmp_state);
    return;
    
}
