File: C/eigensolver_complete.f90

  subroutine orthogonalise(num_pw,num_states,state,ref_state)
    !-------------------------------------------------!
    ! This subroutine takes a set of states and       !
    ! orthogonalises them to a set of reference       !
    ! states.                                         !
    !-------------------------------------------------!
    implicit none

    ! Define what we mean by double-precision
    integer, parameter                           :: dp=selected_real_kind(15,300)

    integer,                                        intent(in)    :: num_pw
    integer,                                        intent(in)    :: num_states
    complex(kind=dp), dimension(num_pw,num_states), intent(inout) :: state
    complex(kind=dp), dimension(num_pw,num_states), intent(in)    :: ref_state

    complex(kind=dp)                             :: overlap
    integer                                      :: nb1,nb2,np
    integer                                      :: status

    do nb2=1,num_states
      do nb1=1,num_states
        overlap = cmplx(0.0_dp,0.0_dp,dp)
        do np=1,num_pw
          overlap = overlap + conjg(ref_state(np,nb1))*state(np,nb2)
        end do

        do np=1,num_pw
          state(np,nb2) = state(np,nb2) - overlap*ref_state(np,nb1)
        end do
      end do
    end do

    return
    
  end subroutine orthogonalise

File: C/src/eigensolver.c
void orthogonalise(int num_pw,int num_states, fftw_complex *state, fftw_complex *ref_state) {
	/* |-------------------------------------------------|
		 | This subroutine takes a set of states and       |
		 | orthogonalises them to a set of reference       |
		 | states.                                         |
		 |-------------------------------------------------| */
	fftw_complex overlap;
	int ref_state_offset;
	int state_offset;
	int nb1;
	int nb2;
	int np;

	int local_ref_state_offset;
	int local_state_offset;

	/* |---------------------------------------------------------------------|
		 | You need to:                                                        |
		 |                                                                     |
		 | Compute the overlap of ref_state nb1 with state nb2                 |
		 | (use the generalised "dot product" for complex vectors)             |
		 |                                                                     |
		 | Remove the overlapping parts of ref_state nb1 from state nb2        |
		 |---------------------------------------------------------------------| */

	for (nb2=0;nb2<num_states;nb2++) {
		int state_offset = nb2*num_pw;
		for (nb1=0;nb1<num_states;nb1++) {
			int ref_state_offset = nb1*num_pw;

			overlap = (0+0*I);

			// Calculate overlap
			// Dot. Prod. = SUM_i(cplx_conj(a)_i*b_i)
			for (np=0; np < num_pw; np++) {
				local_ref_state_offset = ref_state_offset+np;
				local_state_offset = state_offset+np;

				overlap += conj(ref_state[local_ref_state_offset])*state[local_state_offset];

			}
			
			// remove overlap from state
			for (np=0; np < num_pw; np++) {
				local_ref_state_offset = ref_state_offset+np;
				local_state_offset = state_offset+np;

				state[local_state_offset] -= overlap*ref_state[local_ref_state_offset];
			}
		}
	}

}
