File: C/eigensolver_complete.f90

  subroutine precondition(num_pw,num_states,search_direction,trial_wvfn,H_kinetic)
    !-------------------------------------------------!
    ! This subroutine takes a search direction and    !
    ! applies a simple kinetic energy-based           !
    ! preconditioner to improve the conditioning of   !
    ! the eigenvalue search.                          !
    !-------------------------------------------------!
    implicit none

    ! Define what we mean by double-precision
    integer, parameter                           :: dp=selected_real_kind(15,300)

    integer,                                        intent(in)    :: num_pw
    integer,                                        intent(in)    :: num_states
    complex(kind=dp), dimension(num_pw,num_states), intent(inout) :: search_direction
    complex(kind=dp), dimension(num_pw,num_states), intent(in)    :: trial_wvfn
    real(kind=dp),    dimension(num_pw),            intent(in)    :: H_kinetic

    integer                                      :: np,nb
    real(kind=dp)                                :: kinetic_eigenvalue,x,temp

    do nb=1,num_states
       !---------------------------------------------------------------------!
       ! Compute the kinetic energy "eigenvalue" for state nb.               !
       ! We don't have the true wavefunction yet, but our best guess is in   !
       ! trial_wvfn so we estimate the kinetic energy Ek as:                 !
       !                                                                     !
       !     E_k = trial_wvfn^+ H_kinetic trial_wvfn                         !
       !                                                                     !
       ! where "^+" means take the Hermitian conjugate (transpose it and     !
       ! take the complex conjugate of each element). H_kinetic is a         !
       ! diagonal matrix, so rather than store a num_pw x num_pw matrix with !
       ! most elements being zero, we instead just store the num_pw non-zero !
       ! elements in a 1D array. Thus the nth element of the result of       !
       ! operating with the kinetic energy operator on the wavefunction is:  !
       !                                                                     !
       !     (H_kinetic trial_wvfn)(n) = H_kinetic(n)*trial_wvfn(n)          !
       !                                                                     !
       !---------------------------------------------------------------------!
       kinetic_eigenvalue = sum(H_kinetic(:)*abs(trial_wvfn(:,nb))**2)

       do np=1,num_pw

          !---------------------------------------------------------------------!
          ! Compute and apply the preconditioning, using the estimate of        !
          ! trial_wvfn's kinetic energy computed above and the kinetic energy   !
          ! associated with each plane-wave basis function                      !
          !---------------------------------------------------------------------!
          x=H_kinetic(np)/kinetic_eigenvalue
          temp = 8.0_dp + x*(4.0_dp + x*(2.0_dp + 1.0_dp*x))

          search_direction(np,nb) = search_direction(np,nb)*temp/(temp+x**4)
          
       end do

    end do

    return

  end subroutine precondition

File: C/src/eigensolver.c
void precondition(int num_pw, int num_states, fftw_complex *search_direction, fftw_complex *trial_wvfn, double *H_kinetic) {
	/* |-------------------------------------------------|
		 | This subroutine takes a search direction and    |
		 | applies a simple kinetic energy-based           |
		 | preconditioner to improve the conditioning of   |
		 | the eigenvalue search.                          |
		 |-------------------------------------------------| */
	int np,nb;
	int offset;
	double kinetic_eigenvalue;
	double x, tmp; 

	//fftw_double *trial_wvfn = (fftw_complex *)trial_wvfn_d;

	for (nb=0;nb<num_states;nb++) {
		/* |---------------------------------------------------------------------|
			 | You need to compute the kinetic energy "eigenvalue" for state nb.   |
			 | We don't have the true wavefunction yet, but our best guess is in   |
			 | trial_wvfn so we estimate the kinetic energy Ek as:                 |
			 |                                                                     |
			 |     E_k = trial_wvfn^+ H_kinetic trial_wvfn                         |
			 |                                                                     |
			 | where "^+" means take the Hermitian conjugate (transpose it and     |
			 | take the complex conjugate of each element). H_kinetic is a         |
			 | diagonal matrix, so rather than store a num_pw x num_pw matrix with |
			 | most elements being zero, we instead just store the num_pw non-zero |
			 | elements in a 1D array. Thus the nth element of the result of       |
			 | operating with the kinetic energy operator on the wavefunction is:  |
			 |                                                                     |
			 |     (H_kinetic trial_wvfn)(n) = H_kinetic(n)*trial_wvfn(n)          |
			 |                                                                     |
			 |---------------------------------------------------------------------| */

		offset = nb*num_pw;
		kinetic_eigenvalue = 0.0;

		for (np=0;np<num_pw;np++) {
			//kinetic_eigenvalue += H_kinetic[np] * trial_wvfn[offset+np] * trial_wvfn[offset+np];
			kinetic_eigenvalue += H_kinetic[np] * creal(trial_wvfn[offset+np]) * creal(trial_wvfn[offset+np])+ H_kinetic[np] *cimag(trial_wvfn[offset+np]) * cimag(trial_wvfn[offset+np]);
			//kinetic_eigenvalue += H_kinetic[np] * trial_wvfn[offset+np+1] * trial_wvfn[offset+2*np+1];
		}
		
		for (np=0;np<num_pw;np++) {
			/* |---------------------------------------------------------------------|
				 | You need to compute and apply the preconditioning, using the        |
				 | estimate of trial_wvfn's kinetic energy computed above and the      |
				 | kinetic energy associated with each plane-wave basis function       |
				 |---------------------------------------------------------------------| */

			// x = H_kin/E_kin
			x = H_kinetic[np] / kinetic_eigenvalue;

			// apply f(x) - keeping in mind search_direction is complex
			// f(x) = (8+4x+2x^2+x^3)/(8+4x+2x^2+x^3+x^4)
			// = (8+4x+2x^2+x^3)/(8+4x+2x^2+x^3)*x^4)
			//
			// 8+4x+2x^2+x^3 = 8 + x * (4+ x * (2 + x ))
			tmp = 8.0 + x * (4.0 + x * (2.0 + x));

			// real
			search_direction[offset+np] *= tmp / (tmp + x*x*x*x);
			// complex
			//search_direction[offset+2*np+1] *= tmp / (tmp + x*x*x*x);


		}
	}

}
