File: C/eigensolver_complete.f90

  subroutine orthogonalise(num_pw,num_states,state,ref_state)
    !-------------------------------------------------!
    ! This subroutine takes a set of states and       !
    ! orthogonalises them to a set of reference       !
    ! states.                                         !
    !-------------------------------------------------!
    implicit none

    ! Define what we mean by double-precision
    integer, parameter                           :: dp=selected_real_kind(15,300)

    integer,                                        intent(in)    :: num_pw
    integer,                                        intent(in)    :: num_states
    complex(kind=dp), dimension(num_pw,num_states), intent(inout) :: state
    complex(kind=dp), dimension(num_pw,num_states), intent(in)    :: ref_state

    complex(kind=dp)                             :: overlap
    integer                                      :: nb1,nb2,np
    integer                                      :: status

    do nb2=1,num_states
      do nb1=1,num_states
        overlap = cmplx(0.0_dp,0.0_dp,dp)
        do np=1,num_pw
          overlap = overlap + conjg(ref_state(np,nb1))*state(np,nb2)
        end do

        do np=1,num_pw
          state(np,nb2) = state(np,nb2) - overlap*ref_state(np,nb1)
        end do
      end do
    end do

    return
    
  end subroutine orthogonalise

File: C++/eigensolver.cpp
void orthogonalise(int num_pw, int num_states, std::vector<std::complex<double>>& state,
                   std::vector<std::complex<double>>& ref_state) {
  /* |-------------------------------------------------|
     | This subroutine takes a set of states and       |
     | orthogonalises them to a set of reference       |
     | states.                                         |
     |-------------------------------------------------| */

  /* |---------------------------------------------------------------------|
     | You need to:                                                        |
     |                                                                     |
     | Compute the overlap of state nb2 with ref_state nb1                 |
     | (use the generalised "dot product" for complex vectors)             |
     |                                                                     |
     | Remove the overlapping parts of ref_state nb1 from state nb2        |
     |---------------------------------------------------------------------| */

  for (int nb2 = 0; nb2 < num_states; nb2++) {
    int offset2 = nb2 * num_pw;
    for (int nb1 = 0; nb1 < num_states; nb1++) {
      int offset1 = nb1 * num_pw;
      auto overlap = dot_product(&ref_state[offset1], &state[offset2], num_pw);
      // Remove the overlapping component from state
      for (int np = 0; np < num_pw; np++) {
        state[offset2 + np] -= overlap * ref_state[offset1 + np];
      }
    }
  }
}
